<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Forum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <a href="../index.html">
        <div class="entete" id="entete">
            <img src="../images/portal1-removebg-preview.png" class="portal1" id="portal1" alt="portal blue">
            <h1>PIXELPORTAL</h1>
            <img src="../images/portal2-removebg-preview.png" class="portal2" id="portal2" alt="portal orange">
        </div>
    </a>
    <header>
        <div class="header" id="header">Forum</div>
    </header>
    <div class="bodyForum" id="bodyForum">
        <div class="affichageDonnees" id="affichageDonnees"><div class="affichagePrenom" id="affichagePrenom"></div><div class="affichageDate" id="affichageDate"></div><div class="affichageHeureConnexion" id="affichageHeureConnexion"></div></div>
        <a href="categories.html">
            <div class="backgroundCategoriesRétro" id="backgroundCategoriesRétro">
                <h1 class="h1f" id="h1f">Rétrogaming</h1>
                <p class="p1f" id="p1f">Votre destination ultime pour tout ce qui concerne l'univers des jeux vidéo. Que vous soyez un joueur occasionnel, un passionné ou acharné vous trouverez ici une communauté dynamique et passionnée qui partage votre amour pour les jeux vidéo.</p>
            </div>
        </a>
        <div class="testposition" id="testposition">
            <a href="categories.html">
                <div class="backgroundCategoriesGénéral" id="backgroundCategoriesGénéral">
                    <h1 class="h2f" id="h2f">Général jeux vidéo</h1>
                    <p class="p2f" id="p2f">la destination incontournable pour tous les amateurs de jeux vidéo rétro. Si vous avez une passion pour les classiques intemporels, les consoles vintage et les souvenirs de l'âge d'or du gaming, vous êtes au bon endroit.</p>
                </div>
            </a>
            <a href="categories.html">
                <div class="backgroundCategoriesGuerre" id="backgroundCategoriesGuerre">
                    <h1 class="h3f" id="h3f">Guerre des consoles</h1>
                    <p class="p3f" id="p3f">Plongez dans l'univers passionnant de la rivalité entre les principales consoles de jeu vidéo. Notre forum est le lieu de rencontre idéal pour les fans inconditionnels de Xbox, PlayStation, Nintendo, et bien d'autres, qui souhaitent débattre, comparer et défendre leur console préférée.</p>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <div class="footer" id="footer">
            <span class="span1" id="span1">NOUS SUIVRE</span>
            <div class="logoReseaux" id="logoReseaux">
                <img src="../images/facebook.png" class="facebook" id="facebook" alt="logo facebook">
                <img src="../images/marque-x.png" class="X" id="X" alt="logo X">
                <img src="../images/instagram.png" class="instagram" id="instagram" alt="logo instagram">
                <img src="../images/youtube.png" class="youtube" id="youtube" alt="logo youtube">
            </div>
            <div>
                <span class="spanIndex" id="span2">Contact | L'équipe | Informations légales | C.G.U | C.G.V | Modération | Politique de confidentialité | Cookies</span>
            </div>
            <span class="spanIndex" id="span3">Newsletter</span>
        </div>
    </footer>
    <script src="../javascript/script3.js"></script>
    <script src="../javascript/script6.js"></script>
</body>
</html>